<!DOCTYPE html>
<html>
<head>
	<title></title>



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="keyboard.css">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
	<script type="text/javascript" src="musicfunctions.js"></script>


	<script type="text/javascript" src="keyboard.js">
	</script>

	<script type="text/javascript" src="ifstatements.js"></script>


</head>
<body>


<div class="appcontainer container">
<div class="container">
	<div>
   <button class="reset">Reset</button>
   <div id="chordform">
   <label for="exampleSelect1">Chord Type:</label>
    <select class="form-control" id="chordtypeselect">
      <option>--</option>
      <option value="Maj">Major</option>
      <option value="Min">Minor</option>
      <option value="AugTri">Augmented</option>
      <option value="DimTri">Diminished</option>
      <option value="Maj7">Major 7</option>

    </select>
    
    </div>
   <div class="form-group" id="rootform">
   <label for="exampleSelect1">Root Note:</label>
    <select class="form-control rootselect" id="rootnoteselect">
   	  <option value="-1">--</option>
      <option value="c">C</option>
      <option value="cs">C#/Db</option>
      <option value="d">D</option>
      <option value="ds">D#/Eb</option>
      <option value="e">E</option>
      <option value="f">F</option>
      <option value="fs">F#/Gb</option>
      <option value="g">G</option>
      <option value="gs">G#/Ab</option>
      <option value="a">A</option>
      <option value="as">A#/Bb</option>
      <option value="b">B</option>
    </select>
    </div>

    <div class="form-group" id="thirdform">
   <label for="exampleSelect1">Third Note:</label>
    <select class="form-control thirdselect" id="rootnoteselect">
   	  <option value="-1">--</option>
      <option value="c">C</option>
      <option value="cs">C#/Db</option>
      <option value="d">D</option>
      <option value="ds">D#/Eb</option>
      <option value="e">E</option>
      <option value="f">F</option>
      <option value="fs">F#/Gb</option>
      <option value="g">G</option>
      <option value="gs">G#/Ab</option>
      <option value="a">A</option>
      <option value="as">A#/Bb</option>
      <option value="b">B</option>
    </select>
    </div>


  </div>

	<div class="dropdown">
	    <button class="btn btn-default dropdown" type="button" id="menu1" data-toggle="dropdown">Choose Major chord
	    <span class="caret"></span></button>
	    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major cChord">C</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major cChord">C#</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major dChord">D</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major dChord">D#</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major eChord">E</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major fChord">F</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major fChord">F#</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major gChord">G</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major gChord">G#</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major aChord">A</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major aChord">A#</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Major bChord">B</a></li>
	    </ul>
  
   </div>
   <div class="dropdown">
	    <button class="btn btn-default dropdown" type="button" id="menu1" data-toggle="dropdown">Choose Minor chord
	    <span class="caret"></span></button>
	    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor cChord">C</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor cChord">C#</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor dChord">D</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor dChord">D#</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor eChord">E</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor fChord">F</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor fChord">F#</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor gChord">G</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor gChord">G#</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor aChord">A</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor aChord">A#</a></li>
	      <li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="Minor bChord">B</a></li>
	    </ul>
  
   </div>
   <div class="dropdown">
	    <button class="btn btn-default dropdown" type="button" id="menu1" data-toggle="dropdown">Choose a Chord Type
	    <span class="caret"></span></button>
	    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
	      <li>Major</li>
	      <li>Minor</li>
	      <li>Diminished</li>
	      <li>Augmented</li>
	    </ul>
   </div>	
  
	<div class="keyboardContainer keyboard">

		<div class="blackKeyContainer">


		<!-- first octave -->
			
		<div class="cnote lowC leftSideBorder blackKeySpace"><div class="cnote noteB"></div></div>
		<div class="cnote lowC blackKeySpace"><div class="noteB"></div></div>
		<div class="csnote blackKey lowCSharp"><div class="csnote noteB lowCSharpDisp">C# - Db</div></div>
		<div class="lowD blackKeySpace"><div class="noteB"></div></div>
		<div class="dsnote blackKey lowDSharp"><div class="noteB lowDSharpDisp">D# - Eb</div></div>
		<div class="lowE blackKeySpace"><div class="noteB"></div></div>
		<div class="lowE rightSideBorder blackKeySpace"><div class="noteB"></div></div>
		<div class="lowF leftSideBorder blackKeySpace"><div class="noteB"></div></div>
		<div class="lowF blackKeySpace"><div class="noteB"></div></div>
		<div class="fsnote blackKey lowFSharp"><div class="noteB lowFSharpDisp">F# - Gb</div></div>
		<div class="lowG blackKeySpace"><div class="noteB"></div></div>
		<div class="gsnote blackKey lowGSharp"><div class="noteB lowGSharpDisp">G# - Ab</div></div>
		<div class="lowA blackKeySpace"><div class="noteB"></div></div>
		<div class="asnote blackKey lowASharp"><div class="noteB lowASharpDisp">A# - Bb</div></div>
		<div class="lowB blackKeySpace"><div class="noteB"></div></div>
		<div class="lowB rightSideBorder blackKeySpace"><div class="noteB"></div></div>


		<!-- second octave -->

		<div class="midC leftSideBorder blackKeySpace"><div class="noteB"></div></div>
		<div class="midC blackKeySpace"><div class="noteB"></div></div>
		<div class="csnote blackKey midCSharp"><div class="noteB midCSharpDisp">C# - Db</div></div>
		<div class="highD blackKeySpace"><div class="noteB"></div></div>
		<div class="dsnote blackKey highDSharp"><div class="noteB highDSharpDisp">D# - Eb</div></div>
		<div class="highE blackKeySpace"><div class="noteB"></div></div>
		<div class="highE rightSideBorder blackKeySpace"><div class="noteB"></div></div>
		<div class="highF leftSideBorder blackKeySpace"><div class="noteB"></div></div>
		<div class="highF blackKeySpace"><div class="noteB"></div></div>
		<div class="fsnote blackKey highFSharp"><div class="noteB highFSharpDisp">F# - Gb</div></div>
		<div class="highG blackKeySpace"><div class="noteB"></div></div>
		<div class="gsnote blackKey highGSharp"><div class="noteB highGSharpDisp">G# - Ab</div></div>
		<div class="highA blackKeySpace"><div class="noteB"></div></div>
		<div class="asnote blackKey highASharp"><div class="noteB highASharpDisp">A# - Bb</div></div>
		<div class="highB blackKeySpace"><div class="noteB"></div></div>
		<div class="highB rightSideBorder blackKeySpace"><div class="noteB"></div></div>




		</div>




		<div class="whiteKeyContainer">

			<div class="cnote lowC whiteKey"><div class="noteW lowCDisp">C</div></div>

			<div class="dnote lowD whiteKey"><div class="noteW lowDDisp">D</div></div>

			<div class="enote lowE whiteKey"><div class="noteW lowEDisp">E</div></div>

			<div class="fnote lowF whiteKey"><div class="noteW lowFDisp">F</div></div>

			<div class="gnote lowG whiteKey"><div class="noteW lowGDisp">G</div></div>
 
			<div class="anote lowA whiteKey"><div class="noteW lowADisp">A</div></div>

			<div class="bnote lowB whiteKey"><div class="noteW lowBDisp">B</div></div>
 
			<div class="cnote midC whiteKey"><div class="noteW midCDisp">C</div></div>

			<div class="dnote highD whiteKey"><div class="noteW highDDisp">D</div></div>

			<div class="enote highE whiteKey"><div class="noteW highEDisp">E</div></div>
			
			<div class="fnote highF whiteKey"><div class="noteW highFDisp">F</div></div>

			<div class="gnote highG whiteKey"><div class="noteW highGDisp">G</div></div>

			<div class="anote highA whiteKey"><div class="noteW highADisp">A</div></div>

			<div class="bnote highB whiteKey"><div class="noteW highBDisp">B</div></div>

		</div>
Chord: <span class="Chordname">none</span>
	</div>
	<br>
<br>
</div>
	<div class="row">
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
		</div>
	</div>
<div class="row">
	
</div>
	
</div>
<div class="vomit">			
	</div>
	<div class="chordvomit">
		<div class="dropdown-menu vomitmenu">
		</div>
	</div>


</body>
</html>


