<!DOCTYPE html>
<html>
<head>
	<title></title>


	<link rel="stylesheet" type="text/css" href="keyboard.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	

	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="secondkeyboard.js"></script>
	
	<script type="text/javascript" src="musicfunctions.js"></script>

</head>
<body>

<div class="container">

<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>

<button class="CMajor">C Major</button>
<button class="CsMajor">C# Major</button>
<button class="DMajor">D Major</button>


	<div class="keyboardContainer">

		<div class="blackKeyContainer">


		<!-- first octave -->
			
		<div class="cnote lowC leftSideBorder blackKeySpace"><div class="cnote noteB"></div></div>
		<div class="cnote lowC blackKeySpace"><div class="noteB"></div></div>
		<div class="csnote blackKey lowCSharp"><div class="csnote noteB lowCSharpDisp">C# - Db</div></div>
		<div class="lowD blackKeySpace"><div class="noteB"></div></div>
		<div class="dsnote blackKey lowDSharp"><div class="noteB lowDSharpDisp">D# - Eb</div></div>
		<div class="lowE blackKeySpace"><div class="noteB"></div></div>
		<div class="lowE rightSideBorder blackKeySpace"><div class="noteB"></div></div>
		<div class="lowF leftSideBorder blackKeySpace"><div class="noteB"></div></div>
		<div class="lowF blackKeySpace"><div class="noteB"></div></div>
		<div class="fsnote blackKey lowFSharp"><div class="noteB lowFSharpDisp">F# - Gb</div></div>
		<div class="lowG blackKeySpace"><div class="noteB"></div></div>
		<div class="gsnote blackKey lowGSharp"><div class="noteB lowGSharpDisp">G# - Ab</div></div>
		<div class="lowA blackKeySpace"><div class="noteB"></div></div>
		<div class="asnote blackKey lowASharp"><div class="noteB lowASharpDisp">A# - Bb</div></div>
		<div class="lowB blackKeySpace"><div class="noteB"></div></div>
		<div class="lowB rightSideBorder blackKeySpace"><div class="noteB"></div></div>


		<!-- second octave -->

		<div class="midC leftSideBorder blackKeySpace"><div class="noteB"></div></div>
		<div class="midC blackKeySpace"><div class="noteB"></div></div>
		<div class="csnote blackKey midCSharp"><div class="noteB midCSharpDisp">C# - Db</div></div>
		<div class="highD blackKeySpace"><div class="noteB"></div></div>
		<div class="dsnote blackKey highDSharp"><div class="noteB highDSharpDisp">D# - Eb</div></div>
		<div class="highE blackKeySpace"><div class="noteB"></div></div>
		<div class="highE rightSideBorder blackKeySpace"><div class="noteB"></div></div>
		<div class="highF leftSideBorder blackKeySpace"><div class="noteB"></div></div>
		<div class="highF blackKeySpace"><div class="noteB"></div></div>
		<div class="fsnote blackKey highFSharp"><div class="noteB highFSharpDisp">F# - Gb</div></div>
		<div class="highG blackKeySpace"><div class="noteB"></div></div>
		<div class="gsnote blackKey highGSharp"><div class="noteB highGSharpDisp">G# - Ab</div></div>
		<div class="highA blackKeySpace"><div class="noteB"></div></div>
		<div class="asnote blackKey highASharp"><div class="noteB highASharpDisp">A# - Bb</div></div>
		<div class="highB blackKeySpace"><div class="noteB"></div></div>
		<div class="highB rightSideBorder blackKeySpace"><div class="noteB"></div></div>




		</div>




		<div class="whiteKeyContainer">

			<div class="cnote lowC whiteKey"><div class="noteW lowCDisp">C</div></div>

			<div class="dnote lowD whiteKey"><div class="noteW lowDDisp">D</div></div>

			<div class="enote lowE whiteKey"><div class="noteW lowEDisp">E</div></div>

			<div class="fnote lowF whiteKey"><div class="noteW lowFDisp">F</div></div>

			<div class="gnote lowG whiteKey"><div class="noteW lowGDisp">G</div></div>
 
			<div class="anote lowA whiteKey"><div class="noteW lowADisp">A</div></div>

			<div class="bnote lowB whiteKey"><div class="noteW lowBDisp">B</div></div>
 
			<div class="cnote midC whiteKey"><div class="noteW midCDisp">C</div></div>

			<div class="dnote highD whiteKey"><div class="noteW highDDisp">D</div></div>

			<div class="enote highE whiteKey"><div class="noteW highEDisp">E</div></div>
			
			<div class="fnote highF whiteKey"><div class="noteW highFDisp">F</div></div>

			<div class="gnote highG whiteKey"><div class="noteW highGDisp">G</div></div>

			<div class="anote highA whiteKey"><div class="noteW highADisp">A</div></div>

			<div class="bnote highB whiteKey"><div class="noteW highBDisp">B</div></div>

		</div>
Chord: <span class="Chordname">none</span>
	</div>

</div>





</body>
</html>


